.crmi-pipelines-item-alarm
  display: inline-block

.crmi-pipelines-item-alarm-icon
  font-size: 15px
  height: 15px
  width: 15px
  margin-left: 10px

.crmi-pipelines-item-alarm-date
  font-size: 15px
  line-height: 1
  vertical-align: top
